<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>المقاول الذاتي</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="row">
            <div class="col-md-4 pull-left">
                <a class="btn btn-link" href="local/ar">عربي</a>
                <a class="btn btn-link" href="local/fr">Franch</a>
            </div>
            <div class="col-md-4 pull-right">
                <img src="public/logo_rtl-ae.gov.ma.jpeg" alt="ae.gov.ma" title="ae.gov.ma" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a class="btn btn-link" href="/login">
                    تسجيل الدخول
                </a>
                <a class="btn btn-link" href="/register">
                    فتح حساب جديد
                </a>
            </div>
        </div>

        <!-- container -->
        <div id="body" class="row">
            <div id="login" class="col-md-6 col-md-offset-3">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">الإميل</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@example.com">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">الرقم السري</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="****">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" />
                            <spin id="loginsave" >حفظ البيانات</spin>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">تسجيل</button>
                    <a href="/register" class="btn btn-link">فتح حساب جديد</a>
                </form>
            </div>
        </div>
        <!-- Footer -->
        <div class="row">
            <div class="col-md-2">
                <p>
                    جميع الحقوق محفوظة 2016
                </p>
            </div>
            <div class="col-md-6 col-md-offset-4">
                <p>
                    مجموعة بريد المغرب — السجل الوطني للمقاول الذاتي
                </p>
            </div>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>